<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/greetingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hey, Nishant"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#2E7D32"
            android:layout_marginBottom="16dp" />

        <ImageView
            android:id="@+id/bannerImage"
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeCardRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
